.. ReLife documentation master file, created by
   sphinx-quickstart on Wed Feb 16 14:44:52 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ReLife's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: README

   README <README>

.. toctree::
   :maxdepth: 2
   :caption: Contents

   ReLife API <_autosummary/relife>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
